{
	"id": "pdf-collapse",
	"name": "pdf-collapse",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows hiding previews of PDFs in reading and editing view.",
	"author": "Kyle Duren",
	"authorUrl": "https://pixitha.com",
	"fundingUrl": {
		"Buy me a Coffee": "https://buymeacoffee.com/pixitha"
	},
	"isDesktopOnly": false
}